<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style>
		html{
			height: 100%;
		}
		@font-face{
			src:url(18473.ttf);
			font-family: my-font;
		}
		body{
			font-family: my-font;
			color: white;
			height: 100%;
		}

		/*главная*/
		.school{
			position: absolute;
			top:20%;
			left: 70%
		}
		.mastery{
			top:60%;
			position: absolute;
			left:40%;
		}
		.main_player{
			position: absolute;
			top:50%;
			left: 50%;
			transition:  0.8s;
		}
		.arena{
			position: absolute;
			top:20%;
			left: 30%;
		}
		/*3 локация*/
		.loc3_hp{
			height: 40px;
			
			
		}
		.loc3_enemy_img{
			width: 175px;
		}
		.loc3_enemy{
			position: absolute;
			top:40%;
			left: 35%

		}
		.loc3_plaer_img{
			width: 175px;
		}
		.loc3_player{
			position: absolute;
			top:40%;
			left: 55%;
			display: flex;
		}
		.loc3_sword{
			
			width: 80px;
		}
		.h_50{
			height: 50%;
		}
		.loc3_hit{
			
			width: 50px;
			
		}

		/*2 локация*/
		.loc2_teacher {
			height: 100px;
			width: 80px;
			margin-left: 60%; 
			position: absolute; 
			margin-top: 10%;
			transition:  0.8s;
		}
		.loc2_talk {
			position: absolute;
			width: 300px;
			margin-left: 65%;
			display: none;
		}

		.loc2_pravilno{
			background-color: gray; 
			width: 10px; 
			position: absolute; 
			display: none;
			transition: 2s;
		}

		.loc2_player {
			margin-left: 28%; margin-top: 26%; position: absolute;
		}

		.loc2_shpors {
			background-color: gray; 
			width: 10px; 
			position: absolute;
			display: none;
			transition: 2s;
		}

		.loc2_talkText {
			position: absolute;
			width: 200px;
			margin-left: 68%;
			margin-top: 3%;
			display:none;
			color: black
		}
		.loc2_timeSize {
		font-size: 30px
		}
		.loc2_pole {
			margin-top: 25%;
			position: absolute;
		}
		/*1 локация*/
			.loc1_kuznec {
			height: 110px;
			width: 80px;
			position: absolute;
			left: 35%;
			top: 70%;
			background-image: url(loc1/kuznec.png);
			background-size: 100% 100%;
		}
		/* плеер */
		.loc1_player {
			height: 110px;
			width: 80px;
			position: absolute;
			left: 45%;
			top: 70%;
			background-image: url(loc1/player.png);
			background-size: 100% 100%;
		}
		/* наковальня */
		.loc1_nakovalya {
			height: 60px;
			width: 100px;
			position: absolute;
			left: 55%;
			top: 75%;
			background-image: url(loc1/nakovalya.png);
			background-size: 100% 100%;
		}
		/* меч */
		.loc1_mech {
			height: 100px;
			width: 60px;
			position: absolute;
			left: 48%;
			top: 70%;
			background-image: url(loc1/mech.png);
			background-size: 100% 100%;
		}
		/* сообщение */
		.loc1_message {
			display: none;
			height: 250px;
			width: 250px;
			position: absolute;
			left: 35%;
			top: 35%;
			background-image: url(loc1/talk.png);
			background-size: 100% 100%;
		}
		.sword {
			width: 130px; border: white 2px solid; display: none
		}

		.nojni {
			width: 130px; border: white 2px solid; display: none
		}
		.shield {
			width: 130px; border: white 2px solid; display: none
		}
	</style>
</head>
<body style="background-image:url(bg1.png); background-size: cover" class="body">
	<div class="main">
		<div class="sword" >
			<img src="sword.png">
		</div>
		<div class="nojni">
			<img src="nojni.png">
		</div>
		<div class="shield">
			<img src="shield.png">
		</div>
		
		<div  class="school">
			<img src="school.png" alt="">
		</div>
		<div  class="mastery"> 
			<img src="masterskaya.png" alt="">
		</div>
		<div  class="arena"> 
			<img src="arena.png" alt="">
		</div>
		<img src="player.png" alt="" class="main_player">
	</div>
<!--3 ЛОКАЦИЯ-->	
	<div class="location3" style="display: none">
		<div class="loc3_enemy">
			<h1 class="loc3_enemy_h1"></h1>
			<div class="loc3_hp bg-success rounded border">
				<p class="loc3_enemy_hp" style="font-size: 30px; margin-left: 80px"></p>
			</div>
			<img src="loc3/enemy.png" alt="" class="loc3_enemy_img">
		</div>
		
		<div class="loc3_player">
			<div>
				<h1 class="loc3_player_h1"></h1>
				<div class=" loc3_hp bg-success rounded border">
					<p class="loc3_player_hp" style="font-size: 30px; margin-left: 80px"></p>
				</div>
				<img src="loc3/player.png" class="loc3_plaer_img">
			</div>		
			<div class="bg-warning rounded h_50">
				<p class="mt-2">Нанеси урон</p>
				<img src="loc3/sword.png" alt="" class="loc3_sword">
				<img src="loc3/kulak.png" alt="" class="loc3_hit">
			</div>
								
		</div>
	</div>
<!--2 ЛОКАЦИЯ-->
	<div class="location2" style="display: none">
		<h6 class="text-light loc2_timeSize">Время: <span class="loc2_timeText ">10</span></h6>

		<div class="mx-auto col-3 ">
			<img src="Loc2/doska.png" style="position: absolute; width: 300px" >
			<h4 class="p-2 pl-4 text-white" style="position: absolute; width: 300px">Что нужно чтобы выковать меч?</h4>
		</div>


		<div class="loc2_teacher">
			<img src="loc2/female_stand.png" style="position: absolute;margin-left:40px;" class="img">
		</div> 

			<div style="position: absolute; margin-top: 17%; margin-left: 25%">
				<img src="Loc2/stol.png" style="width: 200px; position: absolute;">
				<img src="Loc2/stol.png" style="width: 200px; position: absolute; margin-left: 220px">
				<img src="Loc2/stol.png" style="width: 200px; position: absolute; margin-left: 440px">
				<img src="Loc2/stol.png" style="width: 200px; position: absolute; margin-left: 660px">			
			</div>
			<div style="position: absolute; margin-top: 25%; margin-left: 25%">
				<img src="Loc2/stol.png" style="width: 200px; position: absolute;">
				<img src="Loc2/stol.png" style="width: 200px; position: absolute;margin-left: 220px">
				<img src="Loc2/stol.png" style="width: 200px; position: absolute;margin-left: 440px">
				<img src="Loc2/stol.png" style="width: 200px; position: absolute;margin-left: 660px">			
			</div>
		<div class="loc2_ques" style="margin-left: 2%; position: absolute;  margin-top: 25%;">
			
			 
		</div>
		<div  style="display: flex; position: absolute; margin-top: 30%; margin-left: 2%">
			 <div class="loc2_shpors">Шпора 1: Мясо</div>
			 <div class="loc2_shpors" style="margin-left: 150px;">Шпора 2: Серебро</div>
			 <div class="loc2_shpors" style="margin-left: 300px; ">Шпора 3: Алмаз</div>
			 <div class="loc2_shpors" style="margin-top: 140px; ">Шпора 4: Золото</div>
			 <div class="loc2_shpors" style="margin-top: 140px; margin-left: 150px;">Шпора 5: Олово</div>
			 <div class="loc2_pravilno" style="margin-top: 140px; margin-left: 300px;">Шпора 6: Железная руда</div>
		</div>


		<img src="Loc2/player_fall.png" class="loc2_player">

		<img src="Loc2/talk.png" class="loc2_talk">
		<h5 class="loc2_talkText" >Ответь на вопрос который на доске. У тебя мало времени</h5>

	</div>
	<div class="location1" style="display: none">	
		
		<!-- комната -->
		<div class="loc1_game1">
			<!-- спан для времени -->
			<h4>Время: <span class="loc1_timeTxt">10</span></h4>
			<!-- спан для счета -->
			<h4>Счёт: <span class="loc1_scoreTxt">0</span></h4>
			<!-- кузнец -->
			<div class="loc1_kuznec">	
			</div>
			<!-- наковальня -->
			<div class="loc1_nakovalya">	
			</div>
			<!-- плеер -->
			<div class="loc1_player">	
			</div>
			<!-- сообщение -->
			<div class="loc1_message">
			</div>
		</div>
	</div>
<script type="text/javascript">
	let haveSword  = 0;
	let haveNojni  = 0;
	let haveShield = 0;

	let mainPlayer = document.querySelector(".main_player");
	let loc1Player = document.querySelector(".loc1_player");
	let loc2Player = document.querySelector(".loc2_player");
	let loc3Player = document.querySelector(".loc3_player");

	let body    = document.querySelector(".body");
	let mastery = document.querySelector(".mastery");
	let school  = document.querySelector(".school");
	let arena   = document.querySelector(".arena");	

	let location1 = document.querySelector(".location1");
	let location2 = document.querySelector(".location2");
	let location3 = document.querySelector(".location3");	

	let sword  = document.querySelector('.sword');
	let nojni  = document.querySelector('.nojni');
	let shield = document.querySelector('.shield');	

	let main =document.querySelector(".main");
	mastery.onclick=function() {
		mainPlayer.style.left="40%";
		mainPlayer.style.top ="60%";
		setTimeout(timeSuspense1,800);
	}
	school.onclick=function() {
		mainPlayer.style.left="70%";
		mainPlayer.style.top ="30%";
		setTimeout(timeSuspense2,800);
	}
	arena.onclick=function() {
		mainPlayer.style.left="40%";
		mainPlayer.style.top ="35%";
		setTimeout(timeSuspense3,800);
	}

	let win = function() {
		location1.style.display="none";
		location2.style.display="none";
		location3.style.display="none";
		main.style.display="none";
		body.style.backgroundImage="url(win.png)";
		body.style.backgroundSize="100% 100%";
	}

	let timeSuspense1 = function() {
		setTimeout(firstLocation,1000)
	}
	let timeSuspense2 = function() {
		setTimeout(secondLocation,1000)
	}
	let timeSuspense3 = function() {
		setTimeout(thirdLocation,1000)
	}
	

	let firstLocation= function() {
		main.style.display="none";
		location1.style.display="block";
		body.style.backgroundImage="url(loc1/bg.png)";
		let loc1_timeTxt   = document.querySelector('.loc1_timeTxt');
		let loc1_scoreTxt  = document.querySelector('.loc1_scoreTxt');
		let loc1_nakovalya = document.querySelector('.loc1_nakovalya');
		let loc1_message   = document.querySelector('.loc1_message');
		let score          = 0  ;
		let time           = 10 ;

		let text1_messege  = document.createElement('h1');
		loc1_message.appendChild(text1_messege);
		text1_messege.style.color      ="black";
		text1_messege.style.paddingTop ="55px";
		text1_messege.style.fontSize   ="5px";
		text1_messege.style.marginLeft ="40px";
		text1_messege.innerHTML        ="У тебя 10 секунд, на_ 20 ударов для_ выковки меча.";
		loc1_message.style.display     ="block";

		let btn_start_first_game = document.createElement('button');
		location1.appendChild(btn_start_first_game);
		btn_start_first_game.innerHTML = "Play now";
		btn_start_first_game.classList.add('btn','btn-light');
		btn_start_first_game.style.marginTop = "50px";

		let timeLost;
		btn_start_first_game.onclick=function() {
			btn_start_first_game.style.display="none";
			timeLost = setInterval(lostTime,1000);
		}
		loc1_nakovalya.onclick=function() {
			score++;
			loc1_scoreTxt.innerHTML=score;
			if (score>=20){
				clearInterval(timeLost);
				alert("Куроасанчик, ты создал меч!");
				main.style.display="block";
				location1.style.display="none";
				body.style.backgroundImage="url(bg1.png)";
				sword.style.display="block";
				haveSword=1;
				if(haveSword==1 && haveShield==1 && haveNojni==1){
					setTimeout(win,2000);
				}
			}
		}
		let lostTime = function() {
			time--;
    		loc1_timeTxt.innerHTML=time;
    		if (time<=0){
				clearInterval(timeLost);
				alert("Ну ты да, попробуй снова");
				btn_start_first_game.style.display="block";
				time=10;loc1_timeTxt.innerHTML=time;
				score=0;loc1_scoreTxt.innerHTML=score;
			}
		}
	}






	let secondLocation= function() {
		main.style.display="none";
		location2.style.display="block";
		body.style.backgroundImage="none";
		body.style.backgroundColor="#38ab3b";
	
		let loc2_timeText = document.querySelector(".loc2_timeText");
		let loc2_teacher  = document.querySelector('.loc2_teacher');
		let loc2_talkText = document.querySelector(".loc2_talkText ");
		let loc2_talk     = document.querySelector(".loc2_talk");
		let img           = document.querySelector(".img");
		let loc2_shpors   = document.querySelectorAll(".loc2_shpors");
		let loc2_pravilno = document.querySelector(".loc2_pravilno");
		let loc2_time = 10;loc2_timeText.innerHTML=loc2_time;
		let timeLost;
		//вывод задания
		loc2_teacher.style.marginLeft="60%";
		loc2_pravilno.style.width="10px";
		for (i=0;i<5;i++){loc2_shpors[i].style.width="10px";}
		loc2_pravilno.style.display="none";
		for (i=0;i<5;i++){loc2_shpors[i].style.display="none";}	
		img.src="loc2/female_stand.png";
		let lostTime = function() {
			loc2_time--;
    		loc2_timeText.innerHTML=loc2_time;
    		if (loc2_time<=0){
				clearInterval(timeLost);
				alert("Не знаешь? Иди повторяй.");	
				loc2_time=10;loc2_timeText.innerHTML=loc2_time;
				main.style.display="block";
				location2.style.display="none";
				body.style.backgroundImage="url(bg1.png)";
			}
	    }
		let ALERT=function() { 
			alert("У тебя 10 секунд");	
			for (i=0;i<5;i++){loc2_shpors[i].style.display="block";}
			loc2_pravilno.style.display="block";
		    timeLost = setInterval(lostTime,1000);
		}
		let noText = function(){			
			loc2_talk.style.display="none";
			loc2_talkText.style.display="none";
			loc2_teacher.style.marginLeft="50%";
			img.src="loc2/female_back.png";
			loc2_pravilno.style.width="100px";
			for (i=0;i<5;i++){loc2_shpors[i].style.width="100px";}
		}
		let text = function(){
			loc2_talk.style.display="block";
			loc2_talkText.style.display="block";
			setTimeout(ALERT,2500);
			setTimeout(noText,3000);
			
		}
		setTimeout(text,1000);
			clearInterval(timeLost);
		for (i=0;i<5;i++){
			loc2_shpors[i].onclick=function(){
				clearInterval(timeLost);	
				alert("Иди повторяй придмет! ВОН ИЗ КЛАССА!!!");
				main.style.display="block";
				location2.style.display="none";
				body.style.backgroundImage="url(bg1.png)";
			}
		}
		loc2_pravilno.onclick=function(){
			clearInterval(timeLost);			
			alert(" Молодэц!, За сдачу такого СВЕРХСЛОЖНОГО экзамена!!! Ты получаешь ножны!!!")
			alert(" На самом деле мне их прост девать некуда.")
			main.style.display="block";
			location2.style.display="none";
			body.style.backgroundImage="url(bg1.png)";
			nojni.style.display="block";
			haveNojni=1;
			if(haveSword==1 && haveShield==1 && haveNojni==1){
				setTimeout(win,2000);
			}
		}
	}



	let thirdLocation= function() {
		main.style.display="none";
		location3.style.display="block";
		body.style.backgroundImage="url(loc3/arena.jpg)";
		body.style.backgroundSize='100% 100%';

		let player = {
		    hp:100,
   		    damage_sword:10,
   		    damage_punch:5,
    		name:"Игрок",
			}
		let enemy = {
		    hp:Math.round(Math.random()*(200-100)+100),
   		    damage:Math.round(Math.random()*(20-2)+2),
    		name:"Вражина",
			}		

		let loc3_enemy_h1  = document.querySelector('.loc3_enemy_h1');
		let loc3_enemy_hp  = document.querySelector(".loc3_enemy_hp");
		let damage         = enemy.damage;
		let hp_enemy       = enemy.hp;
		let name_enemy     = enemy.name;
		loc3_enemy_h1.innerHTML = name_enemy; 
		loc3_enemy_hp.innerHTML = hp_enemy;

		let loc3_player_hp = document.querySelector('.loc3_player_hp');
		let loc3_player_h1 = document.querySelector('.loc3_player_h1');
		let damage_punch   = player.damage_punch;
		let damage_sword   = player.damage_sword;
		let hp_player      = player.hp;
		let name_player    = player.name;
		loc3_player_h1.innerHTML = name_player; 
		loc3_player_hp.innerHTML = hp_player;
		let loc3_sword = document.querySelector('.loc3_sword');
		let loc3_hit   = document.querySelector('.loc3_hit');

		let фантазия = 0;
		let GGG;
		let уронИгроку=function() {
			hp_player=hp_player-damage;
			loc3_player_hp.innerHTML = hp_player;
		}
		loc3_sword.onclick=function() {
		if(haveSword==1){	
			hp_enemy=hp_enemy-damage_sword;
			loc3_enemy_hp.innerHTML = hp_enemy;
			if (фантазия==0) {
				фантазия++;
				GGG=setInterval(уронИгроку,800);
				}	
			}else{alert("У тебя нет меча, сходи в мастерскую чтобы получить его.")}
			if(hp_player<=0){
				alert("Неудача, попробуй снова может повезёт.");
				main.style.display="block";
				location3.style.display="none";
				body.style.backgroundImage="url(bg1.png)";
				clearInterval(GGG);
			}
			if(hp_enemy<=0){
				alert("Победа, ты заслуженно получаешь щит!");
				main.style.display="block";
				location3.style.display="none";
				body.style.backgroundImage="url(bg1.png)";
				shield.style.display="block";
				haveShield = 1;
				clearInterval(GGG);
				if(haveSword==1 && haveShield==1 && haveNojni==1){
					setTimeout(win,2000);
				}
			}
		}
		loc3_hit.onclick=function() {
			hp_enemy=hp_enemy-damage_punch;
			loc3_enemy_hp.innerHTML = hp_enemy;
			if (фантазия==0) {
				фантазия++;
				GGG=setInterval(уронИгроку,800);
				}
			if(hp_player<=0){
				alert("Неудача, попробуй снова может повезёт.");
				main.style.display="block";
				location3.style.display="none";
				body.style.backgroundImage="url(bg1.png)";
				clearInterval(GGG);
		    }
		    if(hp_enemy<=0){
		    	alert("Победа, ты заслуженно получаешь щит!");
				main.style.display="block";
				location3.style.display="none";
				body.style.backgroundImage="url(bg1.png)";
				shield.style.display="block";
				haveShield = 1;
				clearInterval(GGG);
				if(haveSword==1 && haveShield==1 && haveNojni==1){
					setTimeout(win,2000);
				}
		    }
		}
	}
</script>
	
</body>
</html>